<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma salma</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="head">
        <div class="container">
            <div class="img">
                <img class="salma" src="./css/image/salma.png" alt="salma">
                <ul class="options">
                    <li class="home">HOME</li>
                    <li class="shop">SHOP</li>
                    <li class="about">ABOUT</li>
                    <li class="journal">JOURNAL</li>
                    <li class="contact">CONTACT</li>
                </ul>
                <div class="pos">
                    <img src="./css/image/IMAGE.svg" alt="sumka" class="shop-2">
                    <img src="./css/image/comm.png" alt="" class="comm">
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <header>
            <div class="back">
                <div class="block">
                    <div class="boxes">
                        <span class="box-1">Eco-Relax. Made with 100% GOTS</span>
                        <h1 class="box-2">Organic cotton,</h1>
                        <h2 class="box-3">free from harmful</h2>
                        <h2 class="box-4">substances.</h2>
                        <button class="btn">Shop the Collection</button>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="double">
                <div class="block-2">
                    <div class="box-5">
                        <h4 class="text">Shop New in</h4>
                        <hr class="line">
                        <span class="now">SHOP NOW</span>
                    </div>
                    <img src="./css/image/left1.png" alt="girl" class="photo-1">
                </div>
                <div class="block-3">
                    <div class="box-6">
                        <h4 class="text">Shop Bestsellers</h4>
                        <hr class="line">
                        <span class="now">SHOP NOW</span>
                    </div>
                    <img src="./css/image/right1.png" alt="girl" class="photo-2">
                </div>
            </div>
            <div class="blokc-4">
                <h2 class="b-text">Shop hundreds of enamel pins from artists. The best cool pin badges to decorate your backpack, denim jean jacket, lapel, and festival hat for sale in our online store.</h2>
            </div>
            <hr class="line-2">
            <div class="block-5">
                <div class="box-7">
                    <span class="solid">1</span>
                    <h3 class="text-2">CRUELTY FREE</h3>
                    <p class="lorem-2">Free digital proofs and best design advice</p>
                </div>
                <hr class="line-3">
                <div class="box-8">
                    <span class="solid">2</span>
                    <h3 class="text-2">100% VEGAN</h3>
                    <p class="lorem-2">You can always start with 50 pcs here</p>
                </div>
                <hr class="line-3">
                <div class="box-9">
                    <span class="solid">3</span>
                    <h3 class="text-2 text-3">NATURAL INGREDIENTS</h3>
                    <p class="lorem-2">Get excellent pins or have your money back</p>
                </div>
            </div>
            <hr class="line-2">
            <div class="block-6">
                <div class="frame-1">
                    <img src="./css/image/frame1.jpg" alt="frame" class="jpg">
                    <div class="box-10">
                        <span class="text-4">Hard BOILED Egg and Avocado</span>
                        <span class="price">$5.00 USD</span>
                    </div>
                </div>
                <div class="frame-1">
                    <img src="./css/image/frame2.jpg" alt="frame" class="jpg">
                    <div class="box-10">
                        <span class="text-4">BOMB! Enamel Pin</span>
                        <span class="price">$7.12 USD</span>
                    </div>
                </div>
                <div class="frame-1">
                    <img src="./css/image/frame3.jpg" alt="frame" class="jpg">
                    <div class="box-10">
                        <span class="text-4">Pineapple Charm Pendant</span>
                        <span class="price">$9.99 USD</span>
                    </div>
                </div>
            </div>
            <div class="block-7">
                <div class="dis">
                    <div class="text-5">
                        <h3 class="house">From our powerhouse to your house.</h3>
                        <p class="lorem-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                    </div>
                    <div class="box-11">
                        <span class="circle-1">1</span>
                        <img src="./css/image/book-right.jpg" alt="" class="book-1">
                        <p class="lorem-4">Use this text to describe the first step...
                            <p>
                    </div>
                </div>
                <div class="box-12">
                    <span class="circle-2">2</span>
                    <img src="./css/image/left-book.jpg" alt="book" class="book-2">
                    <p class="lorem-5">...the second step is following here...
                        <p>
                </div>
                <div class="box-13">
                    <span class="circle-3">3</span>
                    <img src="./css/image/women-right.jpg" alt="women" class="book-3">
                    <p class="lorem-6">...aaand the third one...
                        <p>
                </div>
                <div class="box-14">
                    <span class="circle-4">4</span>
                    <img src="./css/image/center.jpg" alt="book" class="book-4">
                    <p class="lorem-7">...This is the last fourth step of how it works.
                        <p>
                </div>
            </div>
            <div class="block-8">
                <h3 class="get">Get the rest of the story</h3>
                <div class="block-9">
                    <div class="box-15">
                        <img src="./css/image/math.jpg" alt="maz" class="maz">
                    </div>
                    <div class="box-16">
                        <p class="lorem-8">
                            “Best templates and support out there! They are always happy to help with any issues you may be having or even just showing how to edit things.”
                        </p>
                        <span class="name">Sam (Trustpilot)</span>
                    </div>
                </div>
            </div>
            <div class="block-10">
                <div class="box-17">
                    <img src="./css/image/cleo.png" alt="cleo" class="cleo">
                </div>
                <div class="box-17">
                    <img src="./css/image/arial.png" alt="arial" class="arial">
                </div>
                <div class="box-17">
                    <img src="./css/image/walden.png" alt="walden" class="walden">
                </div>
                <div class="box-17">
                    <img src="./css/image/petsplay.png" alt="petsplay" class="petsplay">
                </div>
            </div>
            <div class="block-11">
                <div class="box-18">
                    <span class="help help-1">“Great communication and help from him. Thank you.”</span>
                </div>
                <div class="box-19">
                    <span class="help help-3">"Best templates & support out there!"</span>
                </div>
                <div class="box-20">
                    <span class="help help-3">“Fantastic designer... but above all great people"</span>
                </div>
                <div class="box-21">
                    <span class="help help-4">“Great communication with detailed screen shots.”</span>
                </div>
            </div>
            <div class="block-12">
                <div class="text-6">
                    <h2 class="commerce">A personal commerce</h2>
                    <h2 class="finger">expert at your fingertips</h2>
                </div>
                <div class="box-22">
                    <div class="girls">
                        <img src="./css/image/girls.jpg" alt="girls" class="girl">
                    </div>
                    <div class="text-7">
                        <p class="lorem-9">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                        </p>
                        <button class="btn-2">
                            Get started
                        </button>
                    </div>
                </div>
            </div>
            <div class="block-13">
                <div class="box-23">
                    <hr class="line-4">
                    <span class="question">You have questions</span>
                </div>
                <h2 class="answer">We’ve got answers.</h2>
                <div class="box-24">
                    <span class="number">01</span>
                    <p class="lorem-10">Do you offer educational discounts?</p>
                    <span class="add-1">add</span>
                </div>
                <hr class="line-5">
                <div class="box-24">
                    <span class="number">02</span>
                    <p class="lorem-10">Which payment methods do you accept?</p>
                    <span class="add-2">add</span>
                </div>
                <hr class="line-5">
                <div class="box-24">
                    <span class="number">03</span>
                    <p class="lorem-10">I have a license. Can I switch to a subscription?</p>
                    <span class="add-3">add</span>
                </div>
                <hr class="line-5">
                <button class="btn-3">Start free trial</button>
                <span class="ipsum">30 day trial lorem ipsum dolor.</span>
            </div>
            <div class="block-14">
                <h2 class="follow">Follow <span class="salma-2">@salma</span> on Instagram</h2>
                <button class="btn-4">follow @salma</button>
                <div class="block-15">
                    <div class="box-25">
                        <img src="./css/image/left1.png" alt="" class="first">
                        <hr class="line-6">
                        <span class="feed">This is some text from your @instagram feed.</span>
                    </div>
                    <hr class="line-7">
                    <div class="box-26">
                        <img src="./css/image/girl-2.jpg" alt="girl" class="first">
                        <hr class="line-6">
                        <span class="feed">This is some text from your @instagram feed.</span>
                    </div>
                    <hr class="line-8">
                    <div class="box-27">
                        <img src="./css/image/right1.png" alt="black" class="first">
                        <hr class="line-6">
                        <span class="feed">This is some text from your @instagram feed.</span>
                    </div>
                    <hr class="line-9">
                    <div class="box-28">
                        <img src="./css/image/girls-2.jpg" alt="" class="first">
                        <hr class="line-6">
                        <span class="feed">This is some text from your @instagram feed.</span>
                    </div>
                </div>
            </div>
        </section>
        <article>
            <div class="block-16">
                <hr class="line-10">
                <div class="block-17">
                    <div class="box-29">
                        <h3 class="sign">
                            Sign up for email newsletters from SALMA!
                        </h3>
                        <p class="lorem-11">To learn how we process your data, visit our <span class="notice">Privacy Notice </span>. You can <span class="notice">unsubscribe</span>at any time without costs.</p>
                    </div>
                    <hr class="line-11">
                    <span class="links">Social Links</span>
                    <div class="box-30">
                        <div class="box-31">
                            <ul>
                                <li class="all">shop</li>
                                <li class="shop-3">all products</li>
                                <li class="all">fruit</li>
                                <li class="all">custom</li>
                                <li class="all">cute</li>
                            </ul>
                        </div>
                        <div class="box-31 box-32">
                            <ul>
                                <li class="all">learn</li>
                                <li class="shop-3">home</li>
                                <li class="all">shop</li>
                                <li class="all">about us</li>
                                <li class="all">journal</li>
                                <li class="all">faq</li>
                                <li class="all">contact</li>
                            </ul>
                        </div>
                        <div class="box-31 box-32">
                            <ul>
                                <li class="all">tempalte</li>
                                <li class="shop-3">style guide</li>
                                <li class="all">instructions</li>
                                <li class="all">licensing</li>
                                <li class="all">changelog</li>
                                <li class="all">more tamplates</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr class="line-12">
            </div>
            <div class="block-18">
                <div class="box-33">
                    <img src="./css/image/email.png" alt="email" class="email"><br>
                    <span class="email-2">email</span>
                    <h2 class="hello">hello@template.com</h2>
                </div>
                <div class="box-33">
                    <img src="./css/image/location.png" alt="location" class="location"><br>
                    <span class="location-2">showroom</span>
                    <h2 class="hello-2">Prinzregentenstrasse 1</h2>
                    <h2 class="hello-3">80538 Munich · Germany</h2>
                </div>
                <div class="box-33">
                    <img src="./css/image/phone.png" alt="phone" class="phone"><br>
                    <span class="phone-2">phone</span>
                    <h2 class="number-2">+49·34·376·839·0</h2>
                </div>
            </div>
    </div>
    <div class="block-19">
        <div class="container">
            <div class="block-20">
                <div class="box-34">
                    <img src="./css/image/star.png" alt="star" class="star">
                    <span class="pilot">Rating on Trustpilot 4.75 · 5</span>
                </div>
                <div class="box-35">
                    <img src="./css/image/google.png" alt="pay" class="google">
                    <span class="point">•</span>
                    <img src="./css/image/apple.png" alt="pay" class="apple">
                    <span class="point">•</span>
                    <img src="./css/image/paypal.png" alt="pay" class="paypal">
                </div>
            </div>
        </div>
    </div>
    </article>








</body>

</html>